description: "Click list settings button"
category: default
action: click_button
label_description: "`list_settings`"
property_description: ""
value_description: ""
extra_properties:
identifiers:
product_section: dev
product_stage: plan
product_group: product_planning
milestone: "14.0"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/63765
distributions:
- ee
tiers:
- premium
- ultimate
