---
description: Tracks the number of requests to the `POST /code_suggestions/completions` API endpoint. Important for AI analytics
internal_events: true
action: code_suggestions_requested
identifiers:
- user
product_section: dev
product_stage: create
product_group: code_creation
milestone: '16.8'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/141643
distributions:
- ee
tiers:
- premium
- ultimate
