---
# Cop supports --autocorrect.
Lint/AmbiguousOperatorPrecedence:
  Exclude:
    - 'app/controllers/explore/projects_controller.rb'
    - 'app/controllers/omniauth_callbacks_controller.rb'
    - 'app/controllers/profiles/two_factor_auths_controller.rb'
    - 'app/helpers/form_helper.rb'
    - 'app/helpers/groups_helper.rb'
    - 'app/helpers/time_helper.rb'
    - 'app/helpers/timeboxes_helper.rb'
    - 'app/helpers/tree_helper.rb'
    - 'app/helpers/users_helper.rb'
    - 'app/presenters/project_presenter.rb'
    - 'app/services/cohorts_service.rb'
    - 'app/services/concerns/validates_classification_label.rb'
    - 'app/services/groups/group_links/destroy_service.rb'
    - 'app/services/issuable_links/create_service.rb'
    - 'app/services/issues/relative_position_rebalancing_service.rb'
    - 'app/services/jira/requests/base.rb'
    - 'config/initializers/1_settings.rb'
    - 'config/initializers/carrierwave_s3_encryption_headers_patch.rb'
    - 'config/initializers/kaminari_active_record_relation_methods_with_limit.rb'
    - 'danger/roulette/Dangerfile'
    - 'ee/app/models/geo/upload_registry.rb'
    - 'ee/app/models/iterations/cadence.rb'
    - 'ee/app/models/license.rb'
    - 'ee/app/policies/ee/issuable_policy.rb'
    - 'ee/app/services/boards/epics/position_create_service.rb'
    - 'ee/app/services/geo/registry_consistency_service.rb'
    - 'ee/app/services/vulnerabilities/create_service.rb'
    - 'ee/lib/gitlab/expiring_subscription_message.rb'
    - 'lib/banzai/filter/references/user_reference_filter.rb'
    - 'lib/banzai/filter_array.rb'
    - 'lib/extracts_ref.rb'
    - 'lib/gitlab/chaos.rb'
    - 'lib/gitlab/ci/config/normalizer/number_strategy.rb'
    - 'lib/gitlab/console.rb'
    - 'lib/gitlab/database/background_migration/batch_metrics.rb'
    - 'lib/gitlab/database/background_migration/batched_migration.rb'
    - 'lib/gitlab/database/migrations/background_migration_helpers.rb'
    - 'lib/gitlab/database/partitioning_migration_helpers/table_management_helpers.rb'
    - 'lib/gitlab/database/postgres_hll/buckets.rb'
    - 'lib/gitlab/database/query_analyzers/prevent_cross_database_modification.rb'
    - 'scripts/packages/automated_cleanup.rb'
    - 'scripts/perf/gc/print_gc_stats.rb'
    - 'scripts/perf/query_limiting_report.rb'
    - 'scripts/review_apps/automated_cleanup.rb'
    - 'spec/controllers/projects/issues_controller_spec.rb'
    - 'spec/controllers/search_controller_spec.rb'
    - 'spec/helpers/time_helper_spec.rb'
    - 'spec/lib/api/helpers/pagination_strategies_spec.rb'
    - 'spec/lib/banzai/filter/front_matter_filter_spec.rb'
    - 'spec/lib/gitlab/ci/ansi2json/line_spec.rb'
    - 'spec/lib/gitlab/ci/runner_releases_spec.rb'
    - 'spec/lib/gitlab/ci/trace/chunked_io_spec.rb'
    - 'spec/lib/gitlab/ci/trace/stream_spec.rb'
    - 'spec/lib/gitlab/conan_token_spec.rb'
    - 'spec/lib/gitlab/database/background_migration/batched_job_spec.rb'
    - 'spec/lib/gitlab/database/batch_count_spec.rb'
    - 'spec/lib/gitlab/database/consistency_checker_spec.rb'
    - 'spec/lib/gitlab/graphql/tracers/metrics_tracer_spec.rb'
    - 'spec/lib/gitlab/issues/rebalancing/state_spec.rb'
    - 'spec/lib/gitlab/kroki_spec.rb'
    - 'spec/lib/gitlab/memory/instrumentation_spec.rb'
    - 'spec/lib/gitlab/memory/watchdog/configurator_spec.rb'
    - 'spec/lib/gitlab/memory/watchdog/monitor/unique_memory_growth_spec.rb'
    - 'spec/lib/gitlab/project_search_results_spec.rb'
    - 'spec/lib/gitlab/prometheus_client_spec.rb'
    - 'spec/lib/gitlab/quick_actions/extractor_spec.rb'
    - 'spec/lib/gitlab/regex_spec.rb'
    - 'spec/lib/gitlab/search/abuse_validators/no_abusive_term_length_validator_spec.rb'
    - 'spec/lib/gitlab/slash_commands/deploy_spec.rb'
    - 'spec/mailers/notify_spec.rb'
    - 'spec/models/appearance_spec.rb'
    - 'spec/models/ci/build_spec.rb'
    - 'spec/models/ci/runner_spec.rb'
    - 'spec/models/commit_spec.rb'
    - 'spec/models/concerns/pg_full_text_searchable_spec.rb'
    - 'spec/models/custom_emoji_spec.rb'
    - 'spec/models/environment_spec.rb'
    - 'spec/models/grafana_integration_spec.rb'
    - 'spec/models/integrations/chat_message/push_message_spec.rb'
    - 'spec/models/merge_request_diff_spec.rb'
    - 'spec/models/packages/package_file_spec.rb'
    - 'spec/models/prometheus_alert_spec.rb'
